{
  "TokenOptions": {
    "Audience": "AyazMammadov.com",
    "Issuer": "AyazMammadov.com",
    "AccessTokenExpiration": 5,
    "SecurityKey": "CodenextSecurityKeyCodenextSecurityKeyCodenextSecurityKeyCodenextSecurityKeyCodenextSecurityKeyCodenextSecurityKeyCodenextSecurityKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
